<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header class='header'>
		<div class='headerChild'>
	<div class='header01'>
		
		<div class='sabaqa'>
		<img  src="./Group.png" alt="">
		<p class='pRussiaa'>+7 (900) 000-00-00</p>
		</div>
		<p class='pUslugu'>Услуги</p>
		<p class='pUslugu'>О компании</p>
		<p class='pUslugu'>Блог</p>
		<p class='pUslugu'>Контакты</p>
		<div>
		<img class='goupp' src="./Group 427320636.png" alt="">
		</div>
	</div>
	<div class='header02'>
<img src="./Ru.png" alt="">
<img class='img46' src="./Group 427320846.png" alt="">
<img class='goupp' src="./Group 427320769.png" alt="">
<p class='pRussia'>+7 (900) 000-00-00</p>
	</div>
</div>
<hr class='hr1'>
<div>
	<div class='headerChild2'>
		<p class='pПомогаем'>Помогаем быть <span class='spanPervim'>первыми</span></p>
		<p class='pInter'>Интергрированная система анализа бизнес процессов транспортных компаний различного профиля (пассажирские и грузовые перевозки)</p>
		<button class='pOtprav'>ОТПРАВИТЬ ЗАЯВКУ</button>
	</div>
	<img class='Imggroup' src="./Group 162837.png" alt="">
</div>
	</header>
	<main>
		<section class='SectionFirst'>
			<div>
<img src="./Group 427320831.png" alt="">
</div>
<div class='textBox'>
	<div class='FlexOne'>
	<p class='p01'>01</p>
	<p class='p02'>-</p>
	</div>
	<p class='pInno'>Инновационные транспортные системы</p>
	<p class='ITC'>ООО "ИТС" находится на переднем крае IT-инноваций в транспортной отрасли. Мы предлагаем комплексные и адаптированные под отраслевые нужды решения, от проектирования и разработки программного обеспечения до его внедрения и поддержки. Наше программное обеспечение помогает транспортным компаниям повысить их эффективность, безопасность и качество обслуживания.</p>
<button  class='pOtprav'>ПОДРОБНЕЕ О НАС</button>
</div>

		</section>
		<section class='SectionSecond'>
			<div class='NashDiv'>
			<div class='FlexTwo'>
	<p class='p01'>02</p>
	<p class='p02'>-</p>
	</div>
	<p class='pNashi'>Наши услуги</p>
	</div>
	<div class='DivDad'>
		<div class='Div01'>
			<div>
			<img  src="./Group 427320778.png" alt="">
			</div>
			<div class='POSCHETE'>
				<p class='pPo'>ПО по учету горюче-смазочных материалов (ГСМ)</p>
				<p class='pSoboy'>Наше программное обеспечение по учету горюче-смазочных материалов (ГСМ) для транспортных компаний представляет собой расходов на топливо.</p>
				<div class='arrow'>
				<p class='podrobna'>подробнее</p>
				<img src="./arrow-up-right-svgrepo-com (1) 1.png" alt="">
				</div>
			</div>
		</div>
		<div class='Div01'>
			<div>
			<img src="./Group 427320778 (1).png" alt="">
			</div>
			<div class='POSCHETE'>
				<p class='pPo'>ПО по учету заработной платы водителей</p>
				<p class='pSoboy'>Программное обеспечение по учету заработной платы водителей для транспортных компаний включает в себя несколько ключевых компонентов, направленных на </p>
				<div class='arrow'>
				<p class='podrobna'>подробнее</p>
				<img src="./arrow-up-right-svgrepo-com (1) 1.png" alt="">
				</div>
			</div>
		</div>
		<div class='Div01'>
			<div>
			<img src="./Group 427320778 (2).png" alt="">
			</div>
			<div class='POSCHETE'>
				<p class='pPo'>ПО по учету и уменьшению порожнего пробега</p>
				<p class='pSoboy'>ПО по учету и уменьшению порожнего (холостого) пробега для транспортных компаний представляет собой комплексное решение, нацеленное на оптимизацию перевозками.</p>
				<div class='arrow'>
				<p class='podrobna'>подробнее</p>
				<img src="./arrow-up-right-svgrepo-com (1) 1.png" alt="">
				</div>
			</div>
		</div>
	</div>
		</section>
		<p class='Psmotert'>смотреть больше услуг</p>
		<section class='SectionThird'>
			<div class='pDiv'>
				<div class='P03'>
<p class='po3'>03</p>
<p class='minus'>-</p>
</div>
<p class='Etap'>Этапы работы</p>

			</div>
			<div class='box'>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770.png" alt="">
					</div>
					<p class='Analiz'>Анализируем</p>
					<p class='pBiznes'>бизнес-модель клиента и связанные с ней процессы</p>
				</div>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770 (1).png" alt="">
					</div>
					<p class='Analiz'>Моделируем</p>
					<p class='pBiznes'>как должно быть все организовано, как команда закончит работу</p>
				</div>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770 (2).png" alt="">
					</div>
					<p class='Analiz'>Планируем</p>
					<p class='pBiznes'>этапы реализации вашего проекта</p>
				</div>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770 (3).png" alt="">
					</div>
					<p class='Analiz'>Продумываем</p>
					<p class='pBiznes'>удобный и функциональный интерфейс</p>
				</div>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770 (4).png" alt="">
					</div>
					<p class='Analiz'>Разрабатываем</p>
					<p class='pBiznes'>тестируем и сдаем проект этапами в контрольных точках</p>
				</div>
				<div class='Boxcha'>
					<div>
					<img src="./Group 427320770 (5).png" alt="">
					</div>
					<p class='Analiz'>Внедряем</p>
					<p class='pBiznes'>обслуживаем и помогаем освоить ваш продукт</p>
				</div>
			</div>
		</section>
		<section class='SectionFour'>
		<div class='textBox'>
	<div style='gap: 10px;' class='FlexOne'>
	<p class='p01'>04</p>
	<p class='p02'>-</p>
	</div>
	<p class='pInno'>Инновационные транспортные системы</p>
	<p class='ITC'>ООО "ИТС" находится на переднем крае IT-инноваций в транспортной отрасли. Мы предлагаем комплексные и адаптированные под отраслевые нужды решения, от проектирования и разработки программного обеспечения до его внедрения и поддержки. Наше программное обеспечение помогает транспортным компаниям повысить их эффективность, безопасность и качество обслуживания.</p>
<button  class='pOtprav'>ПОДРОБНЕЕ О НАС</button>
</div>
<div class='FourChild'>
	<img class='el78' src="./Ellipse 78.png" alt="">
	<img class='Ell79' src="./Ellipse 79.png" alt="">
	<img class='img0780' src="./Group 427320780.png" alt="">
	<img class='img0782' src="./Group 427320782.png" alt="">
	<img class='img0784' src="./Group 427320784.png" alt="">
	<img class='img0783' src="./Group 427320783.png" alt="">
	<img class='el101' src="./Ellipse 101.png" alt="">
	<img class='img0685' src="./Group 427320865.png" alt="">
	<img class='img0863' src="./Group 427320863.png" alt="">
	<img class='img0864' src="./Group 427320864.png" alt="">
	<img class='img0862' src="./Group 427320862.png" alt="">
	<img class='img0861' src="./Group 427320861.png" alt="">
	<div class='position'>
		<p class='pOpit'>Практический опыт</p>
		<p class='pMi'>Мы запустили несколько приложений, доказавших свою эффективность</p>
	</div>
</div>
		</section>
		<section class='SectionFifth'>
			<div class='LeftBox'>
				<div class='FlexDirection'>
					<p class='p05'>05</p>
					<p class='p05'>-</p>
				</div>
				<p class='pSnamin'>С нами работают</p>
			</div>
			<div class='GlavniyImage'>
				<div class='Divcha'>
<img class='img3' src="./image 3.png" alt="">
				</div>
				<div class='Divcha'>
<img class='img4' src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img  class='img3 hideen' src="./image 3.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img   src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img  class='img3' src="./image 3.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img  class='img3' src="./image 3.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img  class='img3' src="./image 3.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img src="./image 4.png" alt="">
				</div>
				<div class='Divcha hiden'>
<img  class='img3' src="./image 3.png" alt="">
				</div>
			</div>
		</section>
		<section class='SectionSixth'>
<div class='LeftBoxx'>
				<div class='FlexDirection'>
					<p class='p05'>06</p>
					<p class='p05'>-</p>
				</div>
				<p class='pSnamin'>Стек технологий</p>
			</div>
			<div class='FronFlex'>
			<div>
<div>
<p class='Frontend'>Fronted</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img src="./image 8.png" alt="">
</div>
<div class='Img8'>
<img class='Maskk' src="./Mask group (1).png" alt="">
</div>
<div class='Img8 none'>
<img class='Image14' src="./image 14.png" alt="">
</div>

</div>
</div>
<div>
<div>
<p class='Frontend'>Backend</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img class='Image14' src="./image 10.png" alt="">
</div>
<div class='Img8'>
<img class='Maskk' src="./image 11.png" alt="">
</div>


</div>
</div>
<div class='Topbox'>
<div>
<p class='Frontend'>Базы данных</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img class='Image14' src="./image 13.png" alt="">
</div>
<div class='Img8'>
<img class='Maskk' src="./image 12.png" alt="">
</div>
<div class='Img8 none'>
<img class='Image14' src="./image 15.png" alt="">
</div>

</div>
</div>
</div>
<div class='FronFlex'>
			<div class='Topbox'>
<div>
<p class='Frontend'>Моб. приложения</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img class='java' src="./image 16.png" alt="">
</div>
<div class='Img8'>
<img src="./image 17.png" alt="">
</div>


</div>
</div>
<div class='Topbox'>
<div>
<p class='Frontend'>Инфраструктура</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img  src="./image 18 (1).png" alt="">
</div>
<div class='Img8'>
<img class='icin' src="./image 19.png" alt="">
</div>


</div>
</div>
<div class='Topbox'>
<div>
<p class='Frontend'>Применяем</p>
</div>
<div class='BoxxFox'>
<div class='Img8'>
<img class='icin'  src="./image 20.png" alt="">
</div>


</div>
</div>
</div>
		</section>
		<section class='SectionSeventh'>
			<div class='LeftBo'>
				<div class='FlexDirection'>
					<p class='p05'>07</p>
					<p class='p05'>-</p>
				</div>
				<p class='pSnamin'>Новости</p>
			</div>
			<div class='DivBorder'>

				<div class='BorderMachine'>
					<div>
					<img class='width' src="./Group 427320798.png" alt="">
					</div>
					<p class='p03'>03.04.2023</p>
					<p class='Pobzor'>Обзор рынка заказной разработки от Tadviser</p>
				</div>
				<div class='BorderMachine none'>
					<div>
					<img src="./Group 427320798 (1).png" alt="">
					</div>
					<p class='p03'>03.04.2023</p>
					<p class='Pobzor'>Обзор рынка заказной разработки от Tadviser</p>
				</div>
				<div class='BorderMachine none'>
					<div>
					<img src="./Group 427320798 (3).png" alt="">
					</div>
					<p class='p03'>03.04.2023</p>
					<p class='Pobzor'>Обзор рынка заказной разработки от Tadviser</p>
				</div>
			</div>
		</section>
	</main>
</body>
</html>